<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.MenuBottomSheetFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menuBackButton"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_circle_left_24" />

        <TextView
            android:paddingLeft="140dp"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/yeonsung_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>